# maven-serviceloader-autodiscovery-example

./: pom.xml  readme.md
consumer/: pom.xml
consumer/src/main/java/: module-info.java
consumer/src/main/java/com/github/idelstak/consumer/: Consumer.java
provider/: pom.xml
provider/src/main/java/: module-info.java
provider/src/main/java/com/github/idelstak/provider/: UpperCaseTextService.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/github/idelstak/service/: TextService.java
